server.port=7777

spring.datasource.url=jdbc:mysql://mysql-db:3306/employee_attendance?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password7@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# REMOVE THIS (not needed for your project)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# REMOVE THIS (React + custom login)
# spring.security.user.name=admin
# spring.security.user.password=admin
